#App
//A utiliser dans ./middleware/auth.js et ./controllers/user.js

JWT_RAND_SECRET = SECRET_KEY_HERE

# DB 
//A utiliser dans app.js

USERNAME_DB = le nom de l'utilisateur de la base de donnée MongoDB
PASSWORD_DB =le password de l'utilisateur de la base de donnée MongoDB
CLUSTER_DB = le nom du cluster MongoDB
DATA_BASE_NAME =le nom de la base de donnée MongoDB